{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth2": {
    "oidc": {
      "authority": "http://localhost:5000",
      "callbackPath": "/signin-oidc",
      "additionalEndpointBaseAddresses": [
      ]
    }
  }
}
