{

  "graphQLFieldAuthority": {
    "records": [
      {
        "operationType": "query",
        "fieldPath": "/accessCode",
        "claims": [
          {
            "type": "x-graphql-auth",
            "value": ""
          }
        ]
      },
      {
        "operationType": "query",
        "fieldPath": "/identity/claims/value",
        "claims": []
      },
      {
        "operationType": "query",
        "fieldPath": "/authRequired",
        "claims": [
          {
            "type": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
            "value": ""
          }
        ]
      },
      {
        "operationType": "query",
        "fieldPath": "/human/appearsIn",
        "claims": []
      },
      {
        "operationType": "mutation",
        "fieldPath": "/blog2",
        "claims": [
          {
            "type": "x-graphql-auth",
            "value": ""
          }
        ]
      }
    ]
  }

}
