{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth2": {
    "self": {
      "authority": "https://localhost:44332",
      "callbackPath": "/signin-oidc",
      "additionalEndpointBaseAddresses": [
      ]
    }
  }

}
