{
  "appOptions": {
    "keyVault": {
      "useKeyVault": false,
      "ClientId": "{{ manage secret }}",
      "ClientSecret": "{{ manage secret }}",
      "KeyVaultUrl": "https://P7KeyValut.vault.azure.net/",
      "KeyIdentifier": "P7IdentityServer4SelfSigned",
      "CronScheduleDataRefresh": "*/5 * * * *"
    } 
  }
}
