{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "azureKeyVaultTokenSigningServiceOptions": {
    "ClientId": "{manage secrets}",
    "ClientSecret": "{manage secrets}",
    "KeyVaultUrl": "{manage secrets}",
    "KeyIdentifier": "{manage secrets}"
  }
}
