{
  "clients": {
    "arbitrary-resource-owner-client": {
      "enabled": true,
      "secrets": [
        "secret"
      ],
      "allowedScopes": [
        "nitro",
        "metal",
        "openid",
        "profile"
      ],
      "AllowedGrantTypes": [
        "arbitrary_resource_owner",
        "arbitrary_oidc_resource_owner",
        "arbitrary_no_subject",
        "implicit"
      ],
      "AccessTokenLifetime": 2592000,
      "AuthorizationCodeLifetime": 300,
      "AbsoluteRefreshTokenLifetime": 31104000,
      "SlidingRefreshTokenLifetime": 1296000,
      "RefreshTokenUsage": 1,
      "AccessTokenType": 0,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireRefreshClientSecret": false,
      "ClientClaimsPrefix": null
    },
    "nag-client": {
      "enabled": true,
      "secrets": [
        "secret"
      ],
      "allowedScopes": [
        "nag",
        "openid",
        "profile"
      ],
      "AllowedGrantTypes": [
        "arbitrary_resource_owner",
        "arbitrary_no_subject"
      ],
      "AccessTokenLifetime": 2592000,
      "AuthorizationCodeLifetime": 300,
      "AbsoluteRefreshTokenLifetime": 31104000,
      "SlidingRefreshTokenLifetime": 1296000,
      "RefreshTokenUsage": 1,
      "AccessTokenType": 0,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireRefreshClientSecret": false,
      "ClientClaimsPrefix": null
    },
    "cct-client": {
      "enabled": true,
      "secrets": [
        "secret"
      ],
      "allowedScopes": [
        "olp",
        "openid",
        "profile"
      ],
      "AllowedGrantTypes": [
        "arbitrary_resource_owner",
        "arbitrary_no_subject"
      ],
      "AccessTokenLifetime": 2592000,
      "AuthorizationCodeLifetime": 300,
      "AbsoluteRefreshTokenLifetime": 31104000,
      "SlidingRefreshTokenLifetime": 1296000,
      "RefreshTokenUsage": 1,
      "AccessTokenType": 0,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireRefreshClientSecret": false,
      "ClientClaimsPrefix": null
    }
  }
}
