{
  "addMarkdown": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth2": [
    {
      "scheme": "self",
      "authority": "http://localhost",
      "callbackPath": "/signin-oidc",
      "additionalEndpointBaseAddresses": [
      ]
    }
  ]
}
